.collection {
  border: 1px solid @darkmode-color-border;

  .collection-header {
    border-bottom: 1px solid @darkmode-color-border !important;
  }

  .collection-item {
    color: @theme-color-text;
    background-color: @darkmode-color-header-background;

    border-bottom: 1px solid @darkmode-color-border;
  }
}
