.form-group {
    .select-wrapper.disabled+label {
        color: @theme-color-text;
    }

    .select-wrapper {
        input.select-dropdown:disabled {
            color: @theme-color-text;
        }
    }

    .form-help {
        background-color: @darkmode-color-header-background;
    }

    label {
        color: @theme-color-text-lighter;
    }
}