/*
 * Header, logo and navigation
 */

body:not(#loginPage) nav {
  background-color: @darkmode-color-header-background !important;
  box-shadow: inset 0 -1px 0 @darkmode-color-border;
}

#root #logo {
  padding-top: 4px;
}

@media all and (max-width: 992px) {
  #loginPage #logo {
    padding-top: 2px;
  }
}

#loginPage nav {
  box-shadow: none !important;
  background: transparent !important;
}

#header_message .dropdown {
  border-top: 0 !important;
  margin-top: 2px !important;
  box-shadow: 4px 7px 25px rgba(0, 0, 0, 0.3) !important;
}

@media all and (min-width: 992px) {
  #loginPage #logo {
    padding-top: 12px;
  }

  body:not(#loginPage) .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  body:not(#loginPage) nav .brand-logo {
    position: static;
  }

  nav {
    height: 56px;
    line-height: 32px !important;

    .nav-wrapper i,
    a.sidenav-trigger,
    a.sidenav-trigger i {
      height: 56px;
      line-height: 32px !important;
    }

    .button-collapse {
      color: @theme-color-brand;
    }

    ul li {
      margin-right: 4px;

      &.active {
        background-color: transparent;

        a {
          background-color: @theme-color-brand !important;
          color: @darkmode-color-header-active-link !important;
        }
      }

      a,
      .languageSelection {
        border-radius: @darkmode-border-radius-nav;
        font-size: 14px;
        padding: 3px 12px;

        &:focus {
          outline: 4px solid transparent !important;
          border-radius: @darkmode-border-radius-nav;
          text-decoration: none;
        }
        &:active {
          text-decoration: none;
        }

        .menuDropdown {
          padding-right: 0;

          a {
            border-radius: 0;
          }

          .items {
            border: 1px solid @darkmode-color-border;

            .item {
              &.active,
              &:hover {
                background: @theme-color-header-background;
              }
            }
          }
        }
      }
    }
  }
}
