/*
 * System Notifications
 */
.system.notification {
  box-shadow: none;

  &.notification-danger,
  &.notification-error {
    .alert-danger;
    color: @theme-color-header-background !important;
    background-color: @darkmode-color-danger;
    &:before,
    p,
    a {
      color: @theme-color-header-background;
    }
  }
  &.notification-info {
    .alert-info;
    color: @theme-color-header-background !important;
    background-color: @darkmode-color-info;
    &:before,
    p,
    a {
      color: @theme-color-header-background;
    }
  }
  &.notification-success {
    .alert-success;
    color: @theme-color-header-background !important;
    background-color: @darkmode-color-success;
    &:before,
    p,
    a {
      color: @theme-color-header-background;
    }
  }
  &.notification-warning {
    .alert-warning;
    background-color: @darkmode-color-warning;
    color: @theme-color-header-background !important;
    &:before,
    p,
    a {
      color: @theme-color-header-background;
    }
  }
}
