/* jqplot */
.jqplot-seriespicker {
  display: block;
  z-index: 9;
  width: 24px;
  height: 16px;
  margin-top: 3px;
}

.jqplot-seriespicker-popover {
  display: block;
  position: absolute;
  z-index: 1010; /* must be above ui dialog */
  margin-top: -2px;
  font-size: 11px;
  font-weight: normal;
  border: 1px solid @darkmode-color-border;
  padding: 6px 9px;
  border-radius: 4px;
  -moz-box-shadow: 1px 1px 2px @theme-color-text-lighter;
  -webkit-box-shadow: 1px 1px 2px @theme-color-text-lighter;
  box-shadow: 1px 1px 2px @theme-color-text-lighter;
}

/* sparkline */
div.sparkline {
  img {
    padding-right: 0;
    margin-right: 10px;
    background-color: @darkmode-color-always-white;
  }
}

.alert-info {
  background-color: @darkmode-color-header-background;
}

.evolution-graph-colors[data-name="grid-background"] {
  color: @theme-color-background-contrast;
}

.evolution-graph-colors[data-name="grid-border"] {
  color: @theme-color-background-highContrast;
}

.evolution-graph-colors[data-name="ticks"] {
  color: @theme-color-background-highContrast;
}
