.visitor-profile-popup > #Piwik_Popover {
    background-color: var(--darkmode-color-hover);
}

.visitor-profile-header h1{
    color: @theme-color-text;
}

.visitor-profile-visit-title {
    background-color: var(--theme-color-header-background);
    color: inherit;
}

.visitor-profile-visit-title:hover {
    background-color: var(--theme-color-header-background);
}