:root {
  --theme-color-brand: #0c51af;
  --theme-color-brand-contrast: #ffffff;
  --theme-color-text: #212121;
  --theme-color-text-light: #444;
  --theme-color-text-lighter: #666666;
  --theme-color-text-contrast: #37474f;
  --theme-color-link: #ccc;
  --theme-color-base-series: #ee3024;
  --theme-color-headline-alternative: #4e4e4e;
  --theme-color-header-background: #ffffff;
  --theme-color-header-text: #ffffff;
  --theme-color-menu-contrast-text: var(--theme-color-text);
  --theme-color-menu-contrast-text-selected: blue;
  --theme-color-menu-contrast-text-active: #0c51af;
  --theme-color-menu-contrast-background: blue;
  --theme-color-widget-exported-background-base: blue;
  --theme-color-widget-title-text: var(--theme-color-text);
  --theme-color-widget-title-background: var(--theme-color-header-background);
  --theme-color-background-base: #f5f7f9;
  --theme-color-background-tiny-contrast: var(
    --theme-color-background-base
  ); // #f2f2f2;
  --theme-color-background-low-contrast: var(
    --theme-color-background-base
  ); //#d9d9d9;
  --theme-color-background-contrast: var(--theme-color-background-base);
  --theme-color-background-high-contrast: #202020;
  --theme-color-border: #cccccc;
  --theme-color-code: #f3f3f3;
  --theme-color-code-background: #4d4d4d;
  --theme-color-widget-background: blue;
  // Config
  --white-theme-border-radius: 4px;
  --white-theme-border-radius-nav: 2em;
  // Custom
  --custom-color-always-black: #000;
  --custom-color-success: #22863a;
  --custom-color-info: #0075ca;
  --custom-color-warning: #f27d04;
  --custom-color-danger: #d73a4a;
  --custom-color-border: #eee4e8;
  --custom-color-codeblock: #ffffff;
  --custom-color-codeblock-background: rgb(13, 17, 23);
  --custom-color-header-background: #ffffff;
  --theme-color-header-text: #2c353e;
  --custom-color-header-active-link: #ffffff;
}

// @theme-color-brand: var(--theme-color-brand);
// @theme-color-brand-contrast: var(--theme-color-brand-contrast);
// @theme-color-text: var(--theme-color-text);
// @theme-color-text-light: var(--theme-color-text-light);
// @theme-color-text-lighter: var(--theme-color-text-lighter);
// @theme-color-text-contrast: var(--theme-color-text-contrast);
// @theme-color-link: var(--theme-color-link);
// @theme-color-base-series: var(--theme-color-base-series);
// @theme-color-headline-alternative: var(--theme-color-headline-alternative);
// @theme-color-header-background: var(--theme-color-header-background);
// @theme-color-header-text: var(--theme-color-header-text);
// @theme-color-menu-contrast-text: var(--theme-color-menu-contrast-text);
// @theme-color-menu-contrast-text-selected: var(
//   --theme-color-menu-contrast-text-selected
// );
// @theme-color-menu-contrast-text-active: var(
//   --theme-color-menu-contrast-text-active
// );
// @theme-color-menu-contrast-background: var(
//   --theme-color-menu-contrast-background
// );
// @theme-color-widget-exported-background-base: var(
//   --theme-color-widget-exported-background-base
// );
// @theme-color-widget-title-text: var(--theme-color-widget-title-text);
// @theme-color-widget-title-background: var(
//   --theme-color-widget-title-background
// );
// @theme-color-background-base: var(--theme-color-background-base);
// @theme-color-background-tiny-contrast: var(
//   --theme-color-background-tiny-contrast
// );
// @theme-color-background-low-contrast: var(
//   --theme-color-background-low-contrast
// );
// @theme-color-background-contrast: var(--theme-color-background-contrast);
// @theme-color-background-high-contrast: var(
//   --theme-color-background-high-contrast
// );
// @theme-color-border: var(--theme-color-border);
// @theme-color-code: var(--theme-color-code);
// @theme-color-code-background: var(--theme-color-code-background);
// @theme-color-widget-background: var(--theme-color-widget-background);

/*
 * Custom
 */
@theme-custom-color-border: var(--custom-color-border);
@theme-custom-color-always-black: var(--custom-color-always-black);

/*
 * Navigation & logo
 */

@media (prefers-color-scheme: dark) {
  :root {
    --theme-color-background-base: rgb(13, 17, 23);
    --theme-color-header-background: rgb(22, 27, 34);
    --theme-color-header-text: #ffffff;
    --theme-color-text: rgb(201, 209, 217);
    // --theme-color-background-contrast: rgb(13, 17, 23);
    // Custom
    --custom-color-border: rgb(48, 54, 61);
    --custom-color-codeblock: #ffffff;
    --custom-color-codeblock-background: rgb(13, 17, 23);
    --custom-color-header-active-link: #ffffff;
    --custom-color-header-background: rgb(13, 17, 23);
  }
}

@theme-color-background-base: var(--theme-color-background-base);
@theme-color-header-background: var(--theme-color-header-background);
@theme-color-header-text: var(--theme-color-header-text);
@theme-color-borderedControl: var(--theme-color-borderedControl);
@theme-color-brand: var(--theme-color-brand);

@white-theme-grey: var(--white-theme-grey);
@white-theme-border-radius: var(--white-theme-border-radius);
@white-theme-border-radius-nav: var(--white-theme-border-radius-nav);
