// @theme-fontFamily-base: Arial, Verdana, sans-serif;

// @theme-color-brand: #5793d4;
// @theme-color-background-base: #d9e0e3;
// @theme-color-header-background: #0091ea;
// @theme-color-header-text: #0d0d0d;

// @theme-color-widget-title-background: #80d8ff;
// @theme-color-widget-title-text: #01579b;

// @theme-color-menu-contrast-text: #0091ea;
// @theme-color-menu-contrast-textActive: #006064;
// @theme-color-menu-contrast-textSelected: #00838f;
// @theme-color-menu-contrast-background: #e1f5fe;

/*
@theme-color-brand:                    #d4291f;
@theme-color-brand-contrast:           rgb(255,255,255);

@theme-color-widget-title-text:        #0d0d0d;
@theme-color-widget-title-background:  #f2f2f2;

@theme-color-menu-contrast-text:       #666666;
@theme-color-menu-contrast-textActive: #0d0d0d;
@theme-color-menu-contrast-textSelected: @theme-color-menu-contrast-text;
@theme-color-menu-contrast-background: #f2f2f2;

@theme-color-text:                     #0d0d0d;
@theme-color-text-light:               #444444;
@theme-color-text-lighter:             #666666;
@theme-color-link:                     #1e93d1;

@theme-color-background-base:          #fff;
@theme-color-background-tinyContrast:  #f2f2f2;
@theme-color-background-lowContrast:   #cccccc;
@theme-color-background-contrast:      #5F5A60;
@theme-color-background-highContrast:  #202020;
@theme-color-base-series:              #ee3024;

@graph-colors-data-series1: #d4291f;
@graph-colors-data-series2: #1f78b4;
@graph-colors-data-series3: #ff7f00;
@graph-colors-data-series4: #33a02c;
@graph-colors-data-series5: #6a3d9a;
@graph-colors-data-series6: #b15928;
@graph-colors-data-series7: #fdbf6f;
@graph-colors-data-series8: #cab2d6;
*/

:root {
  --theme-color-brand: rgb(12, 81, 175);
  --theme-color-brand-contrast: rgb(255, 255, 255);
  --theme-color-text: #212121;
  --theme-color-text-light: #444;
  --theme-color-text-lighter: rgb(102, 102, 102);
  --theme-color-text-contrast: #37474f;
  --theme-color-link: rgb(204, 204, 204);
  --theme-color-base-series: #ee3024;
  --theme-color-headline-alternative: #4e4e4e;
  --theme-color-header-background: rgb(255, 255, 255);
  --theme-color-header-text: rgb(255, 255, 255);
  --theme-color-menu-contrast-text: var(--theme-color-text);
  --theme-color-menu-contrast-text-selected: #212121;
  --theme-color-menu-contrast-text-active: #3450a3;
  --theme-color-menu-contrast-background: #f5f7f9;
  --theme-color-widget-exported-background-base: blue;
  --theme-color-widget-title-text: var(--theme-color-text);
  --theme-color-widget-title-background: var(--theme-color-header-background);
  --theme-color-background-base: #f5f7f9;
  --theme-color-background-tiny-contrast: var(
    --theme-color-background-base
  ); // #f2f2f2;
  --theme-color-background-low-contrast: var(
    --theme-color-background-base
  ); //#d9d9d9;
  --theme-color-background-contrast: var(--theme-color-background-base);
  --theme-color-background-high-contrast: rgb(32, 32, 32);
  --theme-color-border: rgb(204, 204, 204);
  --theme-color-code: rgb(243, 243, 243);
  --theme-color-code-background: rgb(77, 77, 77);
  --theme-color-widget-background: rgb(255, 255, 255);
  --theme-color-header-text: rgb(44, 53, 62);
  // Config
  --darkmode-border-radius: 4px;
  --darkmode-border-radius-nav: 2em;
  // Custom - colors
  --darkmode-color-danger: rgb(215, 58, 74);
  --darkmode-color-info: rgb(0, 117, 202);
  --darkmode-color-success: rgb(34, 134, 58);
  --darkmode-color-warning: rgb(242, 125, 4);
  // Custom - various
  --darkmode-color-always-black: rgb(0, 0, 0);
  --darkmode-color-border: rgb(238, 228, 232);
  --darkmode-color-codeblock: rgb(255, 255, 255);
  --darkmode-color-codeblock-background: rgb(13, 17, 23);
  --darkmode-color-header-background: rgb(255, 255, 255);
  --darkmode-color-header-active-link: rgb(255, 255, 255);
}

@media (prefers-color-scheme: dark) {
  :root {
    --theme-color-background-base: rgb(13, 17, 23);
    --theme-color-menu-contrast-background: rgb(13, 17, 23);
    --theme-color-header-background: rgb(22, 27, 34);
    --theme-color-widget-background: rgb(22, 27, 34);
    --theme-color-header-text: rgb(255, 255, 255);
    --theme-color-menu-contrast-text-selected: rgb(255, 255, 255);
    --theme-color-text: rgb(201, 209, 217);
    // --theme-color-background-contrast: rgb(13, 17, 23);
    // Custom
    --darkmode-color-border: rgb(48, 54, 61);
    --darkmode-color-codeblock: rgb(255, 255, 255);
    --darkmode-color-codeblock-background: rgb(13, 17, 23);
    --darkmode-color-header-active-link: rgb(255, 255, 255);
    --darkmode-color-header-background: rgb(13, 17, 23);
  }
}

@darkmode-color-always-black: var(--darkmode-color-always-black);
@darkmode-color-border: var(--darkmode-color-border);
@darkmode-color-codeblock: var(--darkmode-color-codeblock);
@darkmode-color-codeblock-background: var(
  --darkmode-color-codeblock-background
);
@darkmode-color-header-active-link: var(--darkmode-color-header-active-link);
@darkmode-color-header-background: var(--darkmode-color-header-background);
@darkmode-border-radius: var(--white-theme-border-radius);
@darkmode-border-radius-nav: var(--darkmode-border-radius-nav);

// Notifications
@darkmode-color-info: var(--darkmode-color-info);
@darkmode-color-danger: var(--darkmode-color-danger);
@darkmode-color-success: var(--darkmode-color-success);
@darkmode-color-warning: var(--darkmode-color-warning);

// @import "./_general.less";
@import "_header.less";
@import "_secondnav.less";
@import "_widgets.less";
@import "_notifications.less";
